# Django(Gunicorn)の8000番ポートとつなぐ
upstream django {
    # サーバにDjangoのコンテナ名を指定。今回はapp
    # ポートはDjangoのコンテナの8000番ポート
    server wellbee-docker:8000;
}

# nginxがどのサーバーに繋ぐか（listne）するかを指定
server {
     # HTTPの80番ポートを指定
    listen 80;
    # ホストのIPアドレスを指定できる（0.0.0.0では全てのPC/mobail/サーバーにopen）
    server_name 0.0.0.0;

     # プロキシ設定
    # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしてるかのようにみせる
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /static/ {
		alias /static/;
	}

}